.grid-container {
    display: grid;
    grid-template-columns:300px 150px;
    grid-template-rows: 150px 150px;
    gap: 10px;
    background-image: url(./img/back1.jpg);
    padding: 20px;
  }

  .grid-container > div {
    background-color: rgb(78, 248, 248);
    color:rgb(247, 9, 9);
    text-align: start;
    padding: 70px 100px;
    font-size: 30px;
    border-radius:10px;
    border: ;
  }

  .item1{
    grid-area: 1/ 1/ 3/ 4;
    background-image: url(./img/image7.jpg); no-repeat;
  }

  .item2{
    grid-area: 1/ 4/ 3/ 5;
    background-image: url(./img/image4.jpg);
  }

  .item3{
    grid-area:3/ 1/ 5/ 2;
    background-image: url(./img/image3.jpg);
  }

  .item4{
    grid-area: 3/ 2/ 5/ 4;
    background-image: url(./img/image5.jpg);
  }

  .item5{
    grid-area:3/ 4/ 4/ 5;
    background-image: url(./img/image2.jpg);
  }

  .item6{
    grid-area:4/ 4/ 5/ 5;
    background-image: url(./img/image6.jpg);
  }


